../X-CUBE-AI/App/strokes.c:616:9:ai_strokes_get_info	4
../X-CUBE-AI/App/strokes.c:663:9:ai_strokes_get_report	4
../X-CUBE-AI/App/strokes.c:710:10:ai_strokes_get_error	1
../X-CUBE-AI/App/strokes.c:717:10:ai_strokes_create	1
../X-CUBE-AI/App/strokes.c:763:12:ai_strokes_inputs_get	2
../X-CUBE-AI/App/strokes.c:774:12:ai_strokes_outputs_get	2
../X-CUBE-AI/App/strokes.c:785:11:ai_strokes_destroy	1
../X-CUBE-AI/App/strokes.c:792:9:ai_strokes_init	4
../X-CUBE-AI/App/strokes.c:728:10:ai_strokes_create_and_init	8
../X-CUBE-AI/App/strokes.c:809:8:ai_strokes_run	1
../X-CUBE-AI/App/strokes.c:817:8:ai_strokes_forward	1
