#MicroXplorer Configuration settings - do not modify
ADC3.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_1
ADC3.ExternalTrigConv=ADC_EXTERNALTRIG_T2_CC2
ADC3.IPParameters=Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,OffsetSignedSaturation-3\#ChannelRegularConversion,NbrOfConversionFlag,ExternalTrigConv
ADC3.NbrOfConversionFlag=1
ADC3.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.OffsetSignedSaturation-3\#ChannelRegularConversion=DISABLE
ADC3.Rank-3\#ChannelRegularConversion=1
ADC3.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
CAD.formats=[]
CAD.pinconfig=Dual
CAD.provider=
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.IPParameters=default_mode_Activation,CPU_ICache,CPU_DCache
CORTEX_M7.default_mode_Activation=1
DMA2D.ColorMode=DMA2D_OUTPUT_RGB565
DMA2D.IPParameters=ColorMode
FMC.CASLatency2=FMC_SDRAM_CAS_LATENCY_2
FMC.ExitSelfRefreshDelay2=7
FMC.IPParameters=CASLatency2,SDClockPeriod2,LoadToActiveDelay2,ExitSelfRefreshDelay2,SelfRefreshTime2,RowCycleDelay2,WriteRecoveryTime2,RPDelay2,RCDDelay2
FMC.LoadToActiveDelay2=2
FMC.RCDDelay2=2
FMC.RPDelay2=2
FMC.RowCycleDelay2=7
FMC.SDClockPeriod2=FMC_SDRAM_CLOCK_PERIOD_2
FMC.SelfRefreshTime2=4
FMC.WriteRecoveryTime2=3
FREERTOS.FootprintOK=true
FREERTOS.IPParameters=Tasks01,configUSE_NEWLIB_REENTRANT,FootprintOK,configTOTAL_HEAP_SIZE
FREERTOS.Tasks01=inferenceTask,24,3840,StartInferenceTask,Default,NULL,Dynamic,NULL,NULL;uiTask,8,2048,StartUiTask,Default,NULL,Dynamic,NULL,NULL
FREERTOS.configTOTAL_HEAP_SIZE=98304
FREERTOS.configUSE_NEWLIB_REENTRANT=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C4.IPParameters=Timing
I2C4.Timing=0x307075B1
KeepUserPlacement=false
LTDC.ActiveH=272
LTDC.ActiveW=480
LTDC.IPParameters=ActiveW,ActiveH
MMTAppReg1.MEMORYMAP.AppRegionName=DTCMRAM
MMTAppReg1.MEMORYMAP.ContextName=Cortex-M7NS
MMTAppReg1.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg1.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,ContextName,Name
MMTAppReg1.MEMORYMAP.Name=DTCMRAM
MMTAppReg1.MEMORYMAP.Size=131072
MMTAppReg1.MEMORYMAP.StartAddress=0x20000000
MMTAppReg2.MEMORYMAP.AppRegionName=RAM
MMTAppReg2.MEMORYMAP.ContextName=Cortex-M7NS
MMTAppReg2.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg2.MEMORYMAP.DefaultDataRegion=true
MMTAppReg2.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,ContextName,Name,DefaultDataRegion
MMTAppReg2.MEMORYMAP.Name=RAM
MMTAppReg2.MEMORYMAP.Size=524288
MMTAppReg2.MEMORYMAP.StartAddress=0x24000000
MMTAppReg3.MEMORYMAP.AppRegionName=RAM_D2
MMTAppReg3.MEMORYMAP.ContextName=Cortex-M7NS
MMTAppReg3.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg3.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,ContextName,Name
MMTAppReg3.MEMORYMAP.Name=RAM_D2
MMTAppReg3.MEMORYMAP.Size=294912
MMTAppReg3.MEMORYMAP.StartAddress=0x30000000
MMTAppReg4.MEMORYMAP.AppRegionName=RAM_D3
MMTAppReg4.MEMORYMAP.ContextName=Cortex-M7NS
MMTAppReg4.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg4.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,ContextName,Name
MMTAppReg4.MEMORYMAP.Name=RAM_D3
MMTAppReg4.MEMORYMAP.Size=65536
MMTAppReg4.MEMORYMAP.StartAddress=0x38000000
MMTAppReg5.MEMORYMAP.AppRegionName=ITCMRAM
MMTAppReg5.MEMORYMAP.Cacheability=WTRA
MMTAppReg5.MEMORYMAP.ContextName=Cortex-M7NS
MMTAppReg5.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg5.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,ContextName,Name,Cacheability
MMTAppReg5.MEMORYMAP.Name=ITCMRAM
MMTAppReg5.MEMORYMAP.Size=65536
MMTAppReg5.MEMORYMAP.StartAddress=0x00000000
MMTAppReg6.MEMORYMAP.AP=RO_priv_only
MMTAppReg6.MEMORYMAP.AppRegionName=FLASH
MMTAppReg6.MEMORYMAP.Cacheability=WTRA
MMTAppReg6.MEMORYMAP.ContextName=Cortex-M7NS
MMTAppReg6.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg6.MEMORYMAP.DefaultCodeRegion=true
MMTAppReg6.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,MemType,ContextName,Name,AP,Cacheability,DefaultCodeRegion,ISRRegion,RootBootRegion
MMTAppReg6.MEMORYMAP.ISRRegion=true
MMTAppReg6.MEMORYMAP.MemType=ROM
MMTAppReg6.MEMORYMAP.Name=FLASH
MMTAppReg6.MEMORYMAP.RootBootRegion=true
MMTAppReg6.MEMORYMAP.Size=131072
MMTAppReg6.MEMORYMAP.StartAddress=0x08000000
MMTAppRegionsCount=6
MMTConfigApplied=false
Mcu.CPN=STM32H750XBH6
Mcu.Family=STM32H7
Mcu.IP0=ADC3
Mcu.IP1=CORTEX_M7
Mcu.IP10=RCC
Mcu.IP11=SYS
Mcu.IP12=TIM2
Mcu.IP13=USART3
Mcu.IP2=DMA2D
Mcu.IP3=FMC
Mcu.IP4=FREERTOS
Mcu.IP5=I2C4
Mcu.IP6=LTDC
Mcu.IP7=MEMORYMAP
Mcu.IP8=NVIC
Mcu.IP9=QUADSPI
Mcu.IPNb=14
Mcu.Name=STM32H750XBHx
Mcu.Package=TFBGA240
Mcu.Pin0=PI6
Mcu.Pin1=PI5
Mcu.Pin10=PD3
Mcu.Pin11=PH15
Mcu.Pin12=PB7
Mcu.Pin13=PB8
Mcu.Pin14=PG15
Mcu.Pin15=PK7
Mcu.Pin16=PG14
Mcu.Pin17=PD0
Mcu.Pin18=PA9
Mcu.Pin19=PH13
Mcu.Pin2=PI4
Mcu.Pin20=PI9
Mcu.Pin21=PD1
Mcu.Pin22=PA8
Mcu.Pin23=PA11
Mcu.Pin24=PI10
Mcu.Pin25=PG8
Mcu.Pin26=PG7
Mcu.Pin27=PF2
Mcu.Pin28=PF1
Mcu.Pin29=PF0
Mcu.Pin3=PB5
Mcu.Pin30=PG5
Mcu.Pin31=PG6
Mcu.Pin32=PF3
Mcu.Pin33=PG4
Mcu.Pin34=PH0-OSC_IN (PH0)
Mcu.Pin35=PF5
Mcu.Pin36=PF4
Mcu.Pin37=PF6
Mcu.Pin38=PF7
Mcu.Pin39=PC0
Mcu.Pin4=PG10
Mcu.Pin40=PF10
Mcu.Pin41=PF9
Mcu.Pin42=PH2
Mcu.Pin43=PJ0
Mcu.Pin44=PE10
Mcu.Pin45=PH3
Mcu.Pin46=PF13
Mcu.Pin47=PF14
Mcu.Pin48=PE9
Mcu.Pin49=PE11
Mcu.Pin5=PG9
Mcu.Pin50=PB10
Mcu.Pin51=PB11
Mcu.Pin52=PD15
Mcu.Pin53=PD14
Mcu.Pin54=PC3_C
Mcu.Pin55=PF12
Mcu.Pin56=PF15
Mcu.Pin57=PE12
Mcu.Pin58=PE15
Mcu.Pin59=PH9
Mcu.Pin6=PI1
Mcu.Pin60=PD11
Mcu.Pin61=PF11
Mcu.Pin62=PG0
Mcu.Pin63=PE8
Mcu.Pin64=PE13
Mcu.Pin65=PH6
Mcu.Pin66=PD10
Mcu.Pin67=PD9
Mcu.Pin68=PG1
Mcu.Pin69=PE7
Mcu.Pin7=PI0
Mcu.Pin70=PE14
Mcu.Pin71=PD8
Mcu.Pin72=VP_DMA2D_VS_DMA2D
Mcu.Pin73=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin74=VP_SYS_VS_tim1
Mcu.Pin75=VP_TIM2_VS_ClockSourceINT
Mcu.Pin76=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin77=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_9.0.0
Mcu.Pin78=VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_9.0.0
Mcu.Pin8=PI7
Mcu.Pin9=PG11
Mcu.PinsNb=79
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.9.0.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32H750XBHx
MxCube.Version=6.12.1
MxDb.Version=DB.6.0.121
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DMA2D_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.I2C4_ER_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.I2C4_EV_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true\:false
NVIC.TIM1_UP_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM1_UP_IRQn
NVIC.TimeBaseIP=TIM1
NVIC.USART3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA11.Mode=RGB565
PA11.Signal=LTDC_R4
PA8.Mode=RGB565
PA8.Signal=LTDC_R6
PA9.Mode=RGB565
PA9.Signal=LTDC_R5
PB10.Locked=true
PB10.Mode=Asynchronous
PB10.Signal=USART3_TX
PB11.Locked=true
PB11.Mode=Asynchronous
PB11.Signal=USART3_RX
PB5.Mode=SdramChipSelect2_2
PB5.Signal=FMC_SDCKE1
PB7.Mode=I2C
PB7.Signal=I2C4_SDA
PB8.Mode=I2C
PB8.Signal=I2C4_SCL
PC0.Signal=FMC_SDNWE
PC3_C.Mode=IN1-Single-Ended
PC3_C.Signal=ADC3_INP1
PD0.Signal=FMC_D2_DA2
PD1.Signal=FMC_D3_DA3
PD10.Signal=FMC_D15_DA15
PD11.Locked=true
PD11.Mode=Dual_Bank
PD11.Signal=QUADSPI_BK1_IO0
PD14.Signal=FMC_D0_DA0
PD15.Signal=FMC_D1_DA1
PD3.Mode=RGB565
PD3.Signal=LTDC_G7
PD8.Signal=FMC_D13_DA13
PD9.Signal=FMC_D14_DA14
PE10.Signal=FMC_D7_DA7
PE11.Signal=FMC_D8_DA8
PE12.Signal=FMC_D9_DA9
PE13.Signal=FMC_D10_DA10
PE14.Signal=FMC_D11_DA11
PE15.Signal=FMC_D12_DA12
PE7.Signal=FMC_D4_DA4
PE8.Signal=FMC_D5_DA5
PE9.Signal=FMC_D6_DA6
PF0.Signal=FMC_A0
PF1.Signal=FMC_A1
PF10.Mode=Dual_Bank
PF10.Signal=QUADSPI_CLK
PF11.Signal=FMC_SDNRAS
PF12.Signal=FMC_A6
PF13.Signal=FMC_A7
PF14.Signal=FMC_A8
PF15.Signal=FMC_A9
PF2.Signal=FMC_A2
PF3.Signal=FMC_A3
PF4.Signal=FMC_A4
PF5.Signal=FMC_A5
PF6.Mode=Dual_Bank
PF6.Signal=QUADSPI_BK1_IO3
PF7.Locked=true
PF7.Mode=Dual_Bank
PF7.Signal=QUADSPI_BK1_IO2
PF9.Locked=true
PF9.Mode=Dual_Bank
PF9.Signal=QUADSPI_BK1_IO1
PG0.Signal=FMC_A10
PG1.Signal=FMC_A11
PG10.Mode=RGB565
PG10.Signal=LTDC_G3
PG11.Mode=RGB565
PG11.Signal=LTDC_B3
PG14.Mode=Dual_Bank
PG14.Signal=QUADSPI_BK2_IO3
PG15.Signal=FMC_SDNCAS
PG4.Signal=FMC_A14_BA0
PG5.Signal=FMC_A15_BA1
PG6.Locked=true
PG6.Mode=Enable Chip Select 1 for both banks
PG6.Signal=QUADSPI_BK1_NCS
PG7.Mode=RGB565
PG7.Signal=LTDC_CLK
PG8.Signal=FMC_SDCLK
PG9.Mode=Dual_Bank
PG9.Signal=QUADSPI_BK2_IO2
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH13.Mode=RGB565
PH13.Signal=LTDC_G2
PH15.Mode=RGB565
PH15.Signal=LTDC_G4
PH2.Mode=Dual_Bank
PH2.Signal=QUADSPI_BK2_IO0
PH3.Mode=Dual_Bank
PH3.Signal=QUADSPI_BK2_IO1
PH6.Mode=SdramChipSelect2_2
PH6.Signal=FMC_SDNE1
PH9.Mode=RGB565
PH9.Signal=LTDC_R3
PI0.Mode=RGB565
PI0.Signal=LTDC_G5
PI1.Mode=RGB565
PI1.Signal=LTDC_G6
PI10.Mode=RGB565
PI10.Signal=LTDC_HSYNC
PI4.Mode=RGB565
PI4.Signal=LTDC_B4
PI5.Mode=RGB565
PI5.Signal=LTDC_B5
PI6.Mode=RGB565
PI6.Signal=LTDC_B6
PI7.Mode=RGB565
PI7.Signal=LTDC_B7
PI9.Mode=RGB565
PI9.Signal=LTDC_VSYNC
PJ0.Mode=RGB565
PJ0.Signal=LTDC_R7
PK7.Mode=RGB565
PK7.Signal=LTDC_DE
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H750XBHx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.11.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=diplomska.ioc
ProjectManager.ProjectName=diplomska
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_ADC3_Init-ADC3-false-HAL-true,4-MX_DMA2D_Init-DMA2D-false-HAL-true,5-MX_FMC_Init-FMC-false-HAL-true,6-MX_I2C4_Init-I2C4-false-HAL-true,7-MX_QUADSPI_Init-QUADSPI-false-HAL-true,8-MX_USART3_UART_Init-USART3-false-HAL-true,9-MX_TIM2_Init-TIM2-false-HAL-true,11-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.9.0.0-false-HAL-false,12-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.9.0.0-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
QUADSPI.ChipSelectHighTime=QSPI_CS_HIGH_TIME_6_CYCLE
QUADSPI.ClockPrescaler=0
QUADSPI.FifoThreshold=4
QUADSPI.FlashSize=26
QUADSPI.IPParameters=ClockPrescaler,FlashSize,ChipSelectHighTime,FifoThreshold,SampleShifting
QUADSPI.SampleShifting=QSPI_SAMPLE_SHIFTING_HALFCYCLE
RCC.ADCFreq_Value=50000000
RCC.AHB12Freq_Value=240000000
RCC.AHB4Freq_Value=240000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=120000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=120000000
RCC.APB3Freq_Value=120000000
RCC.APB4Freq_Value=120000000
RCC.AXIClockFreq_Value=240000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CortexFreq_Value=480000000
RCC.CpuClockFreq_Value=480000000
RCC.D1CPREFreq_Value=480000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=240000000
RCC.DFSDMFreq_Value=120000000
RCC.DIVM1=5
RCC.DIVM2=5
RCC.DIVM3=5
RCC.DIVN1=192
RCC.DIVN2=80
RCC.DIVN3=32
RCC.DIVP1Freq_Value=480000000
RCC.DIVP2=8
RCC.DIVP2Freq_Value=50000000
RCC.DIVP3Freq_Value=80000000
RCC.DIVQ1=4
RCC.DIVQ1Freq_Value=240000000
RCC.DIVQ2=4
RCC.DIVQ2Freq_Value=100000000
RCC.DIVQ3Freq_Value=80000000
RCC.DIVR1Freq_Value=480000000
RCC.DIVR2=4
RCC.DIVR2Freq_Value=100000000
RCC.DIVR3=16
RCC.DIVR3Freq_Value=10000000
RCC.FDCANFreq_Value=240000000
RCC.FLatency=FLASH_LATENCY_4
RCC.FMCCLockSelection=RCC_FMCCLKSOURCE_PLL2
RCC.FMCFreq_Value=100000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=240000000
RCC.HCLKFreq_Value=240000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=240000000
RCC.HSE_VALUE=25000000
RCC.I2C123Freq_Value=120000000
RCC.I2C4Freq_Value=120000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1CLKDivider,APB1Freq_Value,APB2CLKDivider,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,FDCANFreq_Value,FLatency,FMCCLockSelection,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PLLM,PLLMUL,PLLN,PLLQ,PLLSourceVirtual,PRESCALERUSB,PWR_Regulator_Voltage_Scale,QSPICLockSelection,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VcooutputI2S
RCC.LPTIM1Freq_Value=120000000
RCC.LPTIM2Freq_Value=120000000
RCC.LPTIM345Freq_Value=120000000
RCC.LPUART1Freq_Value=120000000
RCC.LTDCFreq_Value=10000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=480000000
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLFRACN=0
RCC.PLLM=25
RCC.PLLMUL=RCC_PLL_MUL9
RCC.PLLN=432
RCC.PLLQ=9
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE0
RCC.QSPICLockSelection=RCC_QSPICLKSOURCE_PLL2
RCC.QSPIFreq_Value=100000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=240000000
RCC.SAI23Freq_Value=240000000
RCC.SAI4AFreq_Value=240000000
RCC.SAI4BFreq_Value=240000000
RCC.SDMMCFreq_Value=240000000
RCC.SPDIFRXFreq_Value=240000000
RCC.SPI123Freq_Value=240000000
RCC.SPI45Freq_Value=120000000
RCC.SPI6Freq_Value=120000000
RCC.SWPMI1Freq_Value=120000000
RCC.SYSCLKFreq_VALUE=480000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1OutputFreq_Value=240000000
RCC.Tim2OutputFreq_Value=240000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=120000000
RCC.USART234578Freq_Value=120000000
RCC.USBFreq_Value=240000000
RCC.VCO1OutputFreq_Value=960000000
RCC.VCO2OutputFreq_Value=400000000
RCC.VCO3OutputFreq_Value=160000000
RCC.VCOInput1Freq_Value=5000000
RCC.VCOInput2Freq_Value=5000000
RCC.VCOInput3Freq_Value=5000000
RCC.VcooutputI2S=48000000
SH.FMC_A0.0=FMC_A0,12b-sda2
SH.FMC_A0.ConfNb=1
SH.FMC_A1.0=FMC_A1,12b-sda2
SH.FMC_A1.ConfNb=1
SH.FMC_A10.0=FMC_A10,12b-sda2
SH.FMC_A10.ConfNb=1
SH.FMC_A11.0=FMC_A11,12b-sda2
SH.FMC_A11.ConfNb=1
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks2
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks2
SH.FMC_A15_BA1.ConfNb=1
SH.FMC_A2.0=FMC_A2,12b-sda2
SH.FMC_A2.ConfNb=1
SH.FMC_A3.0=FMC_A3,12b-sda2
SH.FMC_A3.ConfNb=1
SH.FMC_A4.0=FMC_A4,12b-sda2
SH.FMC_A4.ConfNb=1
SH.FMC_A5.0=FMC_A5,12b-sda2
SH.FMC_A5.ConfNb=1
SH.FMC_A6.0=FMC_A6,12b-sda2
SH.FMC_A6.ConfNb=1
SH.FMC_A7.0=FMC_A7,12b-sda2
SH.FMC_A7.ConfNb=1
SH.FMC_A8.0=FMC_A8,12b-sda2
SH.FMC_A8.ConfNb=1
SH.FMC_A9.0=FMC_A9,12b-sda2
SH.FMC_A9.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d2
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d2
SH.FMC_D10_DA10.ConfNb=1
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d2
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d2
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d2
SH.FMC_D13_DA13.ConfNb=1
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d2
SH.FMC_D14_DA14.ConfNb=1
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d2
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d2
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d2
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d2
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d2
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d2
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d2
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d2
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d2
SH.FMC_D8_DA8.ConfNb=1
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d2
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda2
SH.FMC_SDCLK.ConfNb=1
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda2
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda2
SH.FMC_SDNRAS.ConfNb=1
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda2
SH.FMC_SDNWE.ConfNb=1
STMicroelectronics.X-CUBE-AI.9.0.0.ActivationBufferSizeList=21760
STMicroelectronics.X-CUBE-AI.9.0.0.ActivationBuffers=pool0
STMicroelectronics.X-CUBE-AI.9.0.0.ActivationNames=pool0
STMicroelectronics.X-CUBE-AI.9.0.0.ActivationSizes=AI_STROKES_DATA_ACTIVATION_1_SIZE
STMicroelectronics.X-CUBE-AI.9.0.0.ApplicationCcDeviceJjApplication=ApplicationTemplate
STMicroelectronics.X-CUBE-AI.9.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.9.0.0.DeviceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.9.0.0.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.9.0.0.IPParameters=HeapSize,StackSize,ModelName-7118fc1bdd9c5cdb83d505c0c15efabca41f38ba9d3231cf816e6ee5fc640e7f,ModelKind-7118fc1bdd9c5cdb83d505c0c15efabca41f38ba9d3231cf816e6ee5fc640e7f,ModelCompression-7118fc1bdd9c5cdb83d505c0c15efabca41f38ba9d3231cf816e6ee5fc640e7f,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-7118fc1bdd9c5cdb83d505c0c15efabca41f38ba9d3231cf816e6ee5fc640e7f,copyWeightToRam-7118fc1bdd9c5cdb83d505c0c15efabca41f38ba9d3231cf816e6ee5fc640e7f,useInputAllocation-7118fc1bdd9c5cdb83d505c0c15efabca41f38ba9d3231cf816e6ee5fc640e7f,useOutputAllocation-7118fc1bdd9c5cdb83d505c0c15efabca41f38ba9d3231cf816e6ee5fc640e7f,customLayerConfigEnabled-7118fc1bdd9c5cdb83d505c0c15efabca41f38ba9d3231cf816e6ee5fc640e7f,noOnnxIoTranspose-7118fc1bdd9c5cdb83d505c0c15efabca41f38ba9d3231cf816e6ee5fc640e7f,ModelMacc-7118fc1bdd9c5cdb83d505c0c15efabca41f38ba9d3231cf816e6ee5fc640e7f,ModelActualCompression-7118fc1bdd9c5cdb83d505c0c15efabca41f38ba9d3231cf816e6ee5fc640e7f,ModelRamOccupation-7118fc1bdd9c5cdb83d505c0c15efabca41f38ba9d3231cf816e6ee5fc640e7f,ModelFlashOccupation-7118fc1bdd9c5cdb83d505c0c15efabca41f38ba9d3231cf816e6ee5fc640e7f,ModelName-9d803ac0ba18cdfca45ca4e4886879cd2de36854d513869ccf0e9e250b180b08,ModelKind-9d803ac0ba18cdfca45ca4e4886879cd2de36854d513869ccf0e9e250b180b08,ModelCompression-9d803ac0ba18cdfca45ca4e4886879cd2de36854d513869ccf0e9e250b180b08,LatestDirectoryUsed-9d803ac0ba18cdfca45ca4e4886879cd2de36854d513869ccf0e9e250b180b08,ModelStructureFile-9d803ac0ba18cdfca45ca4e4886879cd2de36854d513869ccf0e9e250b180b08,useExternalFlash-9d803ac0ba18cdfca45ca4e4886879cd2de36854d513869ccf0e9e250b180b08,extFlashDriver-9d803ac0ba18cdfca45ca4e4886879cd2de36854d513869ccf0e9e250b180b08,extFlashStartAddr-9d803ac0ba18cdfca45ca4e4886879cd2de36854d513869ccf0e9e250b180b08,copyWeightToRam-9d803ac0ba18cdfca45ca4e4886879cd2de36854d513869ccf0e9e250b180b08,useInputAllocation-9d803ac0ba18cdfca45ca4e4886879cd2de36854d513869ccf0e9e250b180b08,useOutputAllocation-9d803ac0ba18cdfca45ca4e4886879cd2de36854d513869ccf0e9e250b180b08,customLayerConfigEnabled-9d803ac0ba18cdfca45ca4e4886879cd2de36854d513869ccf0e9e250b180b08,noOnnxIoTranspose-9d803ac0ba18cdfca45ca4e4886879cd2de36854d513869ccf0e9e250b180b08,ModelMacc-9d803ac0ba18cdfca45ca4e4886879cd2de36854d513869ccf0e9e250b180b08,ModelActualCompression-9d803ac0ba18cdfca45ca4e4886879cd2de36854d513869ccf0e9e250b180b08,ModelRamOccupation-9d803ac0ba18cdfca45ca4e4886879cd2de36854d513869ccf0e9e250b180b08,ModelFlashOccupation-9d803ac0ba18cdfca45ca4e4886879cd2de36854d513869ccf0e9e250b180b08,ModelType-7118fc1bdd9c5cdb83d505c0c15efabca41f38ba9d3231cf816e6ee5fc640e7f,ModelType-9d803ac0ba18cdfca45ca4e4886879cd2de36854d513869ccf0e9e250b180b08,ActivationBuffers,ActivationSizes,ActivationNames,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration,ModelStructureFile-7118fc1bdd9c5cdb83d505c0c15efabca41f38ba9d3231cf816e6ee5fc640e7f,XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcDeviceJjApplication
STMicroelectronics.X-CUBE-AI.9.0.0.InternalRamActivationBufferMaxSize=AI_STROKES_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.9.0.0.LatestDirectoryUsed-7118fc1bdd9c5cdb83d505c0c15efabca41f38ba9d3231cf816e6ee5fc640e7f=C\:\\Users\\cam\\Documents\\006_DIP\\000_ourMODELS\\strokes\\741strokes
STMicroelectronics.X-CUBE-AI.9.0.0.LatestDirectoryUsed-9d803ac0ba18cdfca45ca4e4886879cd2de36854d513869ccf0e9e250b180b08=C\:\\Users\\cam\\Documents\\006_DIP\\003_poskus2\\jupyter
STMicroelectronics.X-CUBE-AI.9.0.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.9.0.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.9.0.0.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.9.0.0.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.9.0.0.ModelActualCompression-7118fc1bdd9c5cdb83d505c0c15efabca41f38ba9d3231cf816e6ee5fc640e7f=0.0
STMicroelectronics.X-CUBE-AI.9.0.0.ModelActualCompression-9d803ac0ba18cdfca45ca4e4886879cd2de36854d513869ccf0e9e250b180b08=0.0
STMicroelectronics.X-CUBE-AI.9.0.0.ModelCompression-7118fc1bdd9c5cdb83d505c0c15efabca41f38ba9d3231cf816e6ee5fc640e7f=None
STMicroelectronics.X-CUBE-AI.9.0.0.ModelCompression-9d803ac0ba18cdfca45ca4e4886879cd2de36854d513869ccf0e9e250b180b08=None
STMicroelectronics.X-CUBE-AI.9.0.0.ModelFlashOccupation-7118fc1bdd9c5cdb83d505c0c15efabca41f38ba9d3231cf816e6ee5fc640e7f=4880
STMicroelectronics.X-CUBE-AI.9.0.0.ModelFlashOccupation-9d803ac0ba18cdfca45ca4e4886879cd2de36854d513869ccf0e9e250b180b08=16104
STMicroelectronics.X-CUBE-AI.9.0.0.ModelHashList=7118fc1bdd9c5cdb83d505c0c15efabca41f38ba9d3231cf816e6ee5fc640e7f
STMicroelectronics.X-CUBE-AI.9.0.0.ModelKind-7118fc1bdd9c5cdb83d505c0c15efabca41f38ba9d3231cf816e6ee5fc640e7f=TFLITE
STMicroelectronics.X-CUBE-AI.9.0.0.ModelKind-9d803ac0ba18cdfca45ca4e4886879cd2de36854d513869ccf0e9e250b180b08=TFLITE
STMicroelectronics.X-CUBE-AI.9.0.0.ModelMacc-7118fc1bdd9c5cdb83d505c0c15efabca41f38ba9d3231cf816e6ee5fc640e7f=100288
STMicroelectronics.X-CUBE-AI.9.0.0.ModelMacc-9d803ac0ba18cdfca45ca4e4886879cd2de36854d513869ccf0e9e250b180b08=305096
STMicroelectronics.X-CUBE-AI.9.0.0.ModelName-7118fc1bdd9c5cdb83d505c0c15efabca41f38ba9d3231cf816e6ee5fc640e7f=strokes
STMicroelectronics.X-CUBE-AI.9.0.0.ModelName-9d803ac0ba18cdfca45ca4e4886879cd2de36854d513869ccf0e9e250b180b08=bitmaps
STMicroelectronics.X-CUBE-AI.9.0.0.ModelNameList=strokes
STMicroelectronics.X-CUBE-AI.9.0.0.ModelRamOccupation-7118fc1bdd9c5cdb83d505c0c15efabca41f38ba9d3231cf816e6ee5fc640e7f=21760
STMicroelectronics.X-CUBE-AI.9.0.0.ModelRamOccupation-9d803ac0ba18cdfca45ca4e4886879cd2de36854d513869ccf0e9e250b180b08=10480
STMicroelectronics.X-CUBE-AI.9.0.0.ModelStructureFile-7118fc1bdd9c5cdb83d505c0c15efabca41f38ba9d3231cf816e6ee5fc640e7f=C\:\\Users\\cam\\Documents\\006_DIP\\000_ourMODELS\\strokes\\741strokes\\strokes_opt.tflite
STMicroelectronics.X-CUBE-AI.9.0.0.ModelStructureFile-9d803ac0ba18cdfca45ca4e4886879cd2de36854d513869ccf0e9e250b180b08=C\:\\Users\\cam\\Documents\\006_DIP\\003_poskus2\\jupyter\\small-emnist.tflite
STMicroelectronics.X-CUBE-AI.9.0.0.ModelType-7118fc1bdd9c5cdb83d505c0c15efabca41f38ba9d3231cf816e6ee5fc640e7f=STM32Cube.AI MCU runtime
STMicroelectronics.X-CUBE-AI.9.0.0.ModelType-9d803ac0ba18cdfca45ca4e4886879cd2de36854d513869ccf0e9e250b180b08=STM32Cube.AI MCU runtime
STMicroelectronics.X-CUBE-AI.9.0.0.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.9.0.0.StackSize=0x800
STMicroelectronics.X-CUBE-AI.9.0.0.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.9.0.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.9.0.0.copyWeightToRam-7118fc1bdd9c5cdb83d505c0c15efabca41f38ba9d3231cf816e6ee5fc640e7f=false
STMicroelectronics.X-CUBE-AI.9.0.0.copyWeightToRam-9d803ac0ba18cdfca45ca4e4886879cd2de36854d513869ccf0e9e250b180b08=false
STMicroelectronics.X-CUBE-AI.9.0.0.customLayerConfigEnabled-7118fc1bdd9c5cdb83d505c0c15efabca41f38ba9d3231cf816e6ee5fc640e7f=false
STMicroelectronics.X-CUBE-AI.9.0.0.customLayerConfigEnabled-9d803ac0ba18cdfca45ca4e4886879cd2de36854d513869ccf0e9e250b180b08=false
STMicroelectronics.X-CUBE-AI.9.0.0.extFlashDriver-9d803ac0ba18cdfca45ca4e4886879cd2de36854d513869ccf0e9e250b180b08=Custom
STMicroelectronics.X-CUBE-AI.9.0.0.extFlashStartAddr-9d803ac0ba18cdfca45ca4e4886879cd2de36854d513869ccf0e9e250b180b08=0x90100000
STMicroelectronics.X-CUBE-AI.9.0.0.noOnnxIoTranspose-7118fc1bdd9c5cdb83d505c0c15efabca41f38ba9d3231cf816e6ee5fc640e7f=false
STMicroelectronics.X-CUBE-AI.9.0.0.noOnnxIoTranspose-9d803ac0ba18cdfca45ca4e4886879cd2de36854d513869ccf0e9e250b180b08=false
STMicroelectronics.X-CUBE-AI.9.0.0.useExternalFlash-9d803ac0ba18cdfca45ca4e4886879cd2de36854d513869ccf0e9e250b180b08=true
STMicroelectronics.X-CUBE-AI.9.0.0.useInputAllocation-7118fc1bdd9c5cdb83d505c0c15efabca41f38ba9d3231cf816e6ee5fc640e7f=true
STMicroelectronics.X-CUBE-AI.9.0.0.useInputAllocation-9d803ac0ba18cdfca45ca4e4886879cd2de36854d513869ccf0e9e250b180b08=true
STMicroelectronics.X-CUBE-AI.9.0.0.useOutputAllocation-7118fc1bdd9c5cdb83d505c0c15efabca41f38ba9d3231cf816e6ee5fc640e7f=true
STMicroelectronics.X-CUBE-AI.9.0.0.useOutputAllocation-9d803ac0ba18cdfca45ca4e4886879cd2de36854d513869ccf0e9e250b180b08=true
STMicroelectronics.X-CUBE-AI.9.0.0_SwParameter=ApplicationCcDeviceJjApplication\:ApplicationTemplate;XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
TIM2.IPParameters=TIM_MasterOutputTrigger,Prescaler,Period
TIM2.Period=999
TIM2.Prescaler=23999
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_9.0.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_9.0.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_9.0.0
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_9.0.0.Mode=DeviceJjApplication
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_9.0.0.Signal=STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_9.0.0
VP_SYS_VS_tim1.Mode=TIM1
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
board=custom
rtos.0.ip=FREERTOS
isbadioc=false
