STEdgeAI Core v9.0.0-19802
Created date          : 2026-05-04 13:31:17
Parameters            : generate --target stm32h7 --name strokes -m C:/Users/cam/Documents/007_peskovnik/15_delovna_mapa/MODEL/strokes/strokes.tflite --compression none --verbosity 1 --allocate-inputs --allocate-outputs --workspace C:/Users/cam/AppData/Local/Temp/mxAI_workspace156071085606570015725776244887820285 --output C:/Users/cam/.stm32cubemx/strokes_output

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\cam\Documents\007_peskovnik\15_delovna_mapa\MODEL\strokes\strokes.tflite    
type               :   tflite                                                                               
c_name             :   strokes                                                                              
compression        :   none                                                                                 
options            :   allocate-inputs, allocate-outputs                                                    
optimization       :   balanced                                                                             
target/series      :   stm32h7                                                                              
workspace dir      :   C:\Users\cam\AppData\Local\Temp\mxAI_workspace156071085606570015725776244887820285   
output dir         :   C:\Users\cam\.stm32cubemx\strokes_output                                             
model_fmt          :   float                                                                                
model_name         :   strokes                                                                              
model_hash         :   0xf86ea5ee2036e341c092e3feee594a5a                                                   
params #           :   19,449 items (75.97 KiB)                                                             
------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_keras_tensor0', f32(1x320), 1.25 KBytes, activations                
output 1/1         :   'nl_14', f32(1x25), 100 Bytes, activations                                           
macc               :   69,872                                                                               
weights (ro)       :   77,796 B (75.97 KiB) (1 segment)                                                     
activations (rw)   :   1,920 B (1.88 KiB) (1 segment) *                                                     
ram (total)        :   1,920 B (1.88 KiB) = 1,920 + 0 + 0                                                   
------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - strokes
------ --------------------------------------------------------------------------- -------------------- -------------- -------- ----------------------------------------------------------- --- --------------- ----------------- ----------------------------- 
m_id   layer (type,original)                                                       oshape               param/size         macc                                                connected to   | c_size          c_macc            c_type                        
------ --------------------------------------------------------------------------- -------------------- -------------- -------- ----------------------------------------------------------- --- --------------- ----------------- ----------------------------- 
0      serving_default_keras_tensor0 (Input, )                                     [b:1,c:320]                                                                                                |                                   
------ --------------------------------------------------------------------------- -------------------- -------------- -------- ----------------------------------------------------------- --- --------------- ----------------- ----------------------------- 
3      reshape_3 (Reshape, RESHAPE)                                                [b:1,h:5,c:64]                                                             serving_default_keras_tensor0   |                                   
------ --------------------------------------------------------------------------- -------------------- -------------- -------- ----------------------------------------------------------- --- --------------- ----------------- ----------------------------- 
4      reshape_4 (Reshape, EXPAND_DIMS)                                            [b:1,h:1,w:5,c:64]                                                                             reshape_3   |                                   
------ --------------------------------------------------------------------------- -------------------- -------------- -------- ----------------------------------------------------------- --- --------------- ----------------- ----------------------------- 
5      conv2d_5 (Conv2D, CONV_2D)                                                  [b:1,h:1,w:5,c:32]   6,176/24,704     30,752                                                   reshape_4   |                 +160(+0.5%)       Conv2D_/Nonlinearity_[0, 1]   
       nl_5_nl (Nonlinearity, CONV_2D)                                             [b:1,h:1,w:5,c:32]                       160                                                    conv2d_5   |                 -160(-100.0%)     
------ --------------------------------------------------------------------------- -------------------- -------------- -------- ----------------------------------------------------------- --- --------------- ----------------- ----------------------------- 
6      reshape_6 (Reshape, RESHAPE)                                                [b:1,h:5,c:32]                                                                                   nl_5_nl   |                                   
------ --------------------------------------------------------------------------- -------------------- -------------- -------- ----------------------------------------------------------- --- --------------- ----------------- ----------------------------- 
7      reshape_7 (Reshape, EXPAND_DIMS)                                            [b:1,h:1,w:5,c:32]                                                                             reshape_6   |                                   
------ --------------------------------------------------------------------------- -------------------- -------------- -------- ----------------------------------------------------------- --- --------------- ----------------- ----------------------------- 
8      conv2d_8 (Conv2D, CONV_2D)                                                  [b:1,h:1,w:5,c:64]   6,208/24,832     30,784                                                   reshape_7   |                 +320(+1.0%)       Conv2D_/Nonlinearity_[2, 3]   
       nl_8_nl (Nonlinearity, CONV_2D)                                             [b:1,h:1,w:5,c:64]                       320                                                    conv2d_8   |                 -320(-100.0%)     
------ --------------------------------------------------------------------------- -------------------- -------------- -------- ----------------------------------------------------------- --- --------------- ----------------- ----------------------------- 
9      reshape_9 (Reshape, RESHAPE)                                                [b:1,h:5,c:64]                                                                                   nl_8_nl   |                                   
------ --------------------------------------------------------------------------- -------------------- -------------- -------- ----------------------------------------------------------- --- --------------- ----------------- ----------------------------- 
10     pool_10 (Pool, MEAN)                                                        [b:1,h:1,c:64]                           320                                                   reshape_9   |                                   Pool_[4]                      
       reshape_10_reshape (Reshape, MEAN)                                          [b:1,c:64]                                                                                       pool_10   |                                   
------ --------------------------------------------------------------------------- -------------------- -------------- -------- ----------------------------------------------------------- --- --------------- ----------------- ----------------------------- 
11     functional_1_dense_1_MatMul (Placeholder, )                                 [h:64,c:64]          4,096/16,384                                                                          | +256(+1.6%)     +4,224(+100.0%)   Dense_/Nonlinearity_[5, 6]    
       functional_1_dense_1_Relufunctional_1_dense_1_BiasAdd (Placeholder, )       [c:64]               64/256                                                                                | -256(-100.0%)                     
       gemm_11 (Gemm, FULLY_CONNECTED)                                             [b:1,c:64]                             4,160                                          reshape_10_reshape   |                 -4,160(-100.0%)   
                                                                                                                                                                functional_1_dense_1_MatMul   | 
                                                                                                                                      functional_1_dense_1_Relufunctional_1_dense_1_BiasAdd   | 
       nl_11_nl (Nonlinearity, FULLY_CONNECTED)                                    [b:1,c:64]                                64                                                     gemm_11   |                 -64(-100.0%)      
------ --------------------------------------------------------------------------- -------------------- -------------- -------- ----------------------------------------------------------- --- --------------- ----------------- ----------------------------- 
12     functional_1_dense_1_2_MatMul (Placeholder, )                               [h:32,c:64]          2,048/8,192                                                                           | +128(+1.6%)     +2,112(+100.0%)   Dense_/Nonlinearity_[7, 8]    
       functional_1_dense_1_2_Relufunctional_1_dense_1_2_BiasAdd (Placeholder, )   [c:32]               32/128                                                                                | -128(-100.0%)                     
       gemm_12 (Gemm, FULLY_CONNECTED)                                             [b:1,c:32]                             2,080                                                    nl_11_nl   |                 -2,080(-100.0%)   
                                                                                                                                                              functional_1_dense_1_2_MatMul   | 
                                                                                                                                  functional_1_dense_1_2_Relufunctional_1_dense_1_2_BiasAdd   | 
       nl_12_nl (Nonlinearity, FULLY_CONNECTED)                                    [b:1,c:32]                                32                                                     gemm_12   |                 -32(-100.0%)      
------ --------------------------------------------------------------------------- -------------------- -------------- -------- ----------------------------------------------------------- --- --------------- ----------------- ----------------------------- 
13     functional_1_dense_2_1_MatMul (Placeholder, )                               [h:25,c:32]          800/3,200                                                                             | +100(+3.1%)     +825(+100.0%)     Dense_[9]                     
       functional_1_dense_2_1_BiasAdd (Placeholder, )                              [c:25]               25/100                                                                                | -100(-100.0%)                     
       gemm_13 (Gemm, FULLY_CONNECTED)                                             [b:1,c:25]                               825                                                    nl_12_nl   |                 -825(-100.0%)     
                                                                                                                                                              functional_1_dense_2_1_MatMul   | 
                                                                                                                                                             functional_1_dense_2_1_BiasAdd   | 
------ --------------------------------------------------------------------------- -------------------- -------------- -------- ----------------------------------------------------------- --- --------------- ----------------- ----------------------------- 
14     nl_14 (Nonlinearity, SOFTMAX)                                               [b:1,c:25]                               375                                                     gemm_13   |                                   Nonlinearity_[o][10]          
------ --------------------------------------------------------------------------- -------------------- -------------- -------- ----------------------------------------------------------- --- --------------- ----------------- ----------------------------- 
model/c-model: macc=69,872/69,872  weights=77,796/77,796  activations=--/1,920 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : strokes
c-name                : strokes
c-node #              : 11
c-array #             : 22
activations size      : 1920 (1 segment)
weights size          : 77796 (1 segment)
macc                  : 69872
inputs                : ['serving_default_keras_tensor0_output']
outputs               : ['nl_14_output']

C-Arrays (22)
------ -------------------------------------- ------------ ------------------------- ------------- --------- 
c_id   name (*_array)                         item/size    domain/mem-pool           c-type        comment   
------ -------------------------------------- ------------ ------------------------- ------------- --------- 
0      conv2d_5_bias                          32/128       weights/weights           const float             
1      conv2d_5_output                        160/640      activations/**default**   float                   
2      conv2d_5_weights                       6144/24576   weights/weights           const float             
3      conv2d_8_bias                          64/256       weights/weights           const float             
4      conv2d_8_output                        320/1280     activations/**default**   float                   
5      conv2d_8_weights                       6144/24576   weights/weights           const float             
6      gemm_11_bias                           64/256       weights/weights           const float             
7      gemm_11_output                         64/256       activations/**default**   float                   
8      gemm_11_weights                        4096/16384   weights/weights           const float             
9      gemm_12_bias                           32/128       weights/weights           const float             
10     gemm_12_output                         32/128       activations/**default**   float                   
11     gemm_12_weights                        2048/8192    weights/weights           const float             
12     gemm_13_bias                           25/100       weights/weights           const float             
13     gemm_13_output                         25/100       activations/**default**   float                   
14     gemm_13_weights                        800/3200     weights/weights           const float             
15     nl_11_nl_output                        64/256       activations/**default**   float                   
16     nl_12_nl_output                        32/128       activations/**default**   float                   
17     nl_14_output                           25/100       activations/**default**   float         /output   
18     nl_5_nl_output                         160/640      activations/**default**   float                   
19     nl_8_nl_output                         320/1280     activations/**default**   float                   
20     pool_10_output                         64/256       activations/**default**   float                   
21     serving_default_keras_tensor0_output   320/1280     activations/**default**   float         /input    
------ -------------------------------------- ------------ ------------------------- ------------- --------- 

C-Layers (11)
------ ---------------- ---- --------------- ------- ------- ----------------------------------------- -------------------- 
c_id   name (*_layer)   id   layer_type      macc    rom     tensors                                   shape (array id)     
------ ---------------- ---- --------------- ------- ------- ----------------------------------------- -------------------- 
0      conv2d_5         5    Conv2D          30752   24704   I: serving_default_keras_tensor0_output   f32(1x320) (21)      
                                                             W: conv2d_5_weights                       f32(32x1x3x64) (2)   
                                                             W: conv2d_5_bias                          f32(32) (0)          
                                                             O: conv2d_5_output                        f32(1x1x5x32) (1)    
------ ---------------- ---- --------------- ------- ------- ----------------------------------------- -------------------- 
1      nl_5_nl          5    Nonlinearity    160     0       I: conv2d_5_output                        f32(1x1x5x32) (1)    
                                                             O: nl_5_nl_output                         f32(1x1x5x32) (18)   
------ ---------------- ---- --------------- ------- ------- ----------------------------------------- -------------------- 
2      conv2d_8         8    Conv2D          30784   24832   I: nl_5_nl_output                         f32(1x1x5x32) (18)   
                                                             W: conv2d_8_weights                       f32(64x1x3x32) (5)   
                                                             W: conv2d_8_bias                          f32(64) (3)          
                                                             O: conv2d_8_output                        f32(1x1x5x64) (4)    
------ ---------------- ---- --------------- ------- ------- ----------------------------------------- -------------------- 
3      nl_8_nl          8    Nonlinearity    320     0       I: conv2d_8_output                        f32(1x1x5x64) (4)    
                                                             O: nl_8_nl_output                         f32(1x1x5x64) (19)   
------ ---------------- ---- --------------- ------- ------- ----------------------------------------- -------------------- 
4      pool_10          10   Pool            320     0       I: nl_8_nl_output                         f32(1x1x5x64) (19)   
                                                             O: pool_10_output                         f32(1x1x64) (20)     
------ ---------------- ---- --------------- ------- ------- ----------------------------------------- -------------------- 
5      gemm_11          11   Dense           4160    16640   I: pool_10_output                         f32(1x1x64) (20)     
                                                             W: gemm_11_weights                        f32(64x64) (8)       
                                                             W: gemm_11_bias                           f32(64) (6)          
                                                             O: gemm_11_output                         f32(1x64) (7)        
------ ---------------- ---- --------------- ------- ------- ----------------------------------------- -------------------- 
6      nl_11_nl         11   Nonlinearity    64      0       I: gemm_11_output                         f32(1x64) (7)        
                                                             O: nl_11_nl_output                        f32(1x64) (15)       
------ ---------------- ---- --------------- ------- ------- ----------------------------------------- -------------------- 
7      gemm_12          12   Dense           2080    8320    I: nl_11_nl_output                        f32(1x64) (15)       
                                                             W: gemm_12_weights                        f32(32x64) (11)      
                                                             W: gemm_12_bias                           f32(32) (9)          
                                                             O: gemm_12_output                         f32(1x32) (10)       
------ ---------------- ---- --------------- ------- ------- ----------------------------------------- -------------------- 
8      nl_12_nl         12   Nonlinearity    32      0       I: gemm_12_output                         f32(1x32) (10)       
                                                             O: nl_12_nl_output                        f32(1x32) (16)       
------ ---------------- ---- --------------- ------- ------- ----------------------------------------- -------------------- 
9      gemm_13          13   Dense           825     3300    I: nl_12_nl_output                        f32(1x32) (16)       
                                                             W: gemm_13_weights                        f32(25x32) (14)      
                                                             W: gemm_13_bias                           f32(25) (12)         
                                                             O: gemm_13_output                         f32(1x25) (13)       
------ ---------------- ---- --------------- ------- ------- ----------------------------------------- -------------------- 
10     nl_14            14   Nonlinearity    375     0       I: gemm_13_output                         f32(1x25) (13)       
                                                             O: nl_14_output                           f32(1x25) (17)       
------ ---------------- ---- --------------- ------- ------- ----------------------------------------- -------------------- 



Number of operations per c-layer
------- ------ ------------------------- -------- -------------- 
c_id    m_id   name (type)                    #op           type 
------- ------ ------------------------- -------- -------------- 
0       5      conv2d_5 (Conv2D)           30,752   smul_f32_f32 
1       5      nl_5_nl (Nonlinearity)         160     op_f32_f32 
2       8      conv2d_8 (Conv2D)           30,784   smul_f32_f32 
3       8      nl_8_nl (Nonlinearity)         320     op_f32_f32 
4       10     pool_10 (Pool)                 320   smul_f32_f32 
5       11     gemm_11 (Dense)              4,160   smul_f32_f32 
6       11     nl_11_nl (Nonlinearity)         64     op_f32_f32 
7       12     gemm_12 (Dense)              2,080   smul_f32_f32 
8       12     nl_12_nl (Nonlinearity)         32     op_f32_f32 
9       13     gemm_13 (Dense)                825   smul_f32_f32 
10      14     nl_14 (Nonlinearity)           375     op_f32_f32 
------- ------ ------------------------- -------- -------------- 
total                                      69,872 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
smul_f32_f32       68,921       98.6% 
op_f32_f32            951        1.4% 

Complexity report (model)
------ ------------------------------- ------------------------- ------------------------- -------- 
m_id   name                            c_macc                    c_rom                     c_id     
------ ------------------------------- ------------------------- ------------------------- -------- 
5      conv2d_5                        |||||||||||||||   44.2%   |||||||||||||||   31.8%   [0, 1]   
8      conv2d_8                        ||||||||||||||||  44.5%   ||||||||||||||||  31.9%   [2, 3]   
10     pool_10                         |                  0.5%   |                  0.0%   [4]      
11     functional_1_dense_1_MatMul     |||                6.0%   |||||||||||       21.4%   [5, 6]   
12     functional_1_dense_1_2_MatMul   ||                 3.0%   ||||||            10.7%   [7, 8]   
13     functional_1_dense_2_1_MatMul   |                  1.2%   ||                 4.2%   [9]      
14     nl_14                           |                  0.5%   |                  0.0%   [10]     
------ ------------------------------- ------------------------- ------------------------- -------- 
macc=69,872 weights=77,796 act=1,920 ram_io=0

Generated files (7)
---------------------------------------------------------------- 
C:\Users\cam\.stm32cubemx\strokes_output\strokes_data_params.h   
C:\Users\cam\.stm32cubemx\strokes_output\strokes_data_params.c   
C:\Users\cam\.stm32cubemx\strokes_output\strokes_data.h          
C:\Users\cam\.stm32cubemx\strokes_output\strokes_data.c          
C:\Users\cam\.stm32cubemx\strokes_output\strokes_config.h        
C:\Users\cam\.stm32cubemx\strokes_output\strokes.h               
C:\Users\cam\.stm32cubemx\strokes_output\strokes.c               
