STEdgeAI Core v9.0.0-19802
Created date          : 2026-04-22 07:02:09
Parameters            : generate --target stm32h7 --name strokes -m C:/Users/cam/Documents/006_DIP/000_ourMODELS/strokes/741strokes/strokes_opt.tflite --compression none --verbosity 1 --allocate-inputs --allocate-outputs --workspace C:/Users/cam/AppData/Local/Temp/mxAI_workspace5005394616598002884373287779671781 --output C:/Users/cam/.stm32cubemx/strokes_output

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\cam\Documents\006_DIP\000_ourMODELS\strokes\741strokes\strokes_opt.tflite   
type               :   tflite                                                                               
c_name             :   strokes                                                                              
compression        :   none                                                                                 
options            :   allocate-inputs, allocate-outputs                                                    
optimization       :   balanced                                                                             
target/series      :   stm32h7                                                                              
workspace dir      :   C:\Users\cam\AppData\Local\Temp\mxAI_workspace5005394616598002884373287779671781     
output dir         :   C:\Users\cam\.stm32cubemx\strokes_output                                             
model_fmt          :   float                                                                                
model_name         :   strokes_opt                                                                          
model_hash         :   0x7ec7a40668718e80fef90927fb8f66e5                                                   
params #           :   1,220 items (4.77 KiB)                                                               
------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_keras_tensor0', f32(1x320), 1.25 KBytes, activations                
output 1/1         :   'nl_16', f32(1x4), 16 Bytes, activations                                             
macc               :   100,288                                                                              
weights (ro)       :   4,880 B (4.77 KiB) (1 segment)                                                       
activations (rw)   :   21,760 B (21.25 KiB) (1 segment) *                                                   
ram (total)        :   21,760 B (21.25 KiB) = 21,760 + 0 + 0                                                
------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - strokes_opt
------ ----------------------------------------------------------------------- ---------------------- ------------ -------- ------------------------------------------------------- --- -------------- ----------------- ----------------------------- 
m_id   layer (type,original)                                                   oshape                 param/size       macc                                            connected to   | c_size         c_macc            c_type                        
------ ----------------------------------------------------------------------- ---------------------- ------------ -------- ------------------------------------------------------- --- -------------- ----------------- ----------------------------- 
0      serving_default_keras_tensor0 (Input, )                                 [b:1,c:320]                                                                                            |                                  
------ ----------------------------------------------------------------------- ---------------------- ------------ -------- ------------------------------------------------------- --- -------------- ----------------- ----------------------------- 
3      reshape_3 (Reshape, RESHAPE)                                            [b:1,h:320,c:1]                                                        serving_default_keras_tensor0   |                                  
------ ----------------------------------------------------------------------- ---------------------- ------------ -------- ------------------------------------------------------- --- -------------- ----------------- ----------------------------- 
4      reshape_4 (Reshape, EXPAND_DIMS)                                        [b:1,h:1,w:320,c:1]                                                                        reshape_3   |                                  
------ ----------------------------------------------------------------------- ---------------------- ------------ -------- ------------------------------------------------------- --- -------------- ----------------- ----------------------------- 
5      conv2d_5 (Conv2D, CONV_2D)                                              [b:1,h:1,w:320,c:16]   96/384         25,616                                               reshape_4   |                +5,120(+20.0%)    Conv2D_/Nonlinearity_[0, 1]   
       nl_5_nl (Nonlinearity, CONV_2D)                                         [b:1,h:1,w:320,c:16]                   5,120                                                conv2d_5   |                -5,120(-100.0%)   
------ ----------------------------------------------------------------------- ---------------------- ------------ -------- ------------------------------------------------------- --- -------------- ----------------- ----------------------------- 
6      reshape_6 (Reshape, RESHAPE)                                            [b:1,h:320,c:16]                                                                             nl_5_nl   |                                  
------ ----------------------------------------------------------------------- ---------------------- ------------ -------- ------------------------------------------------------- --- -------------- ----------------- ----------------------------- 
7      reshape_7 (Reshape, EXPAND_DIMS)                                        [b:1,h:1,w:320,c:16]                                                                       reshape_6   |                                  
------ ----------------------------------------------------------------------- ---------------------- ------------ -------- ------------------------------------------------------- --- -------------- ----------------- ----------------------------- 
8      pool_8 (Pool, MAX_POOL_2D)                                              [b:1,h:1,w:80,c:16]                    5,120                                               reshape_7   |                                  Pool_[2]                      
------ ----------------------------------------------------------------------- ---------------------- ------------ -------- ------------------------------------------------------- --- -------------- ----------------- ----------------------------- 
9      reshape_9 (Reshape, RESHAPE)                                            [b:1,h:80,c:16]                                                                               pool_8   |                                  
------ ----------------------------------------------------------------------- ---------------------- ------------ -------- ------------------------------------------------------- --- -------------- ----------------- ----------------------------- 
10     reshape_10 (Reshape, EXPAND_DIMS)                                       [b:1,h:1,w:80,c:16]                                                                        reshape_9   |                                  
------ ----------------------------------------------------------------------- ---------------------- ------------ -------- ------------------------------------------------------- --- -------------- ----------------- ----------------------------- 
11     conv2d_11 (Conv2D, CONV_2D)                                             [b:1,h:1,w:80,c:16]    784/3,136      61,456                                              reshape_10   |                +1,280(+2.1%)     Conv2D_/Nonlinearity_[3, 4]   
       nl_11_nl (Nonlinearity, CONV_2D)                                        [b:1,h:1,w:80,c:16]                    1,280                                               conv2d_11   |                -1,280(-100.0%)   
------ ----------------------------------------------------------------------- ---------------------- ------------ -------- ------------------------------------------------------- --- -------------- ----------------- ----------------------------- 
12     reshape_12 (Reshape, RESHAPE)                                           [b:1,h:80,c:16]                                                                             nl_11_nl   |                                  
------ ----------------------------------------------------------------------- ---------------------- ------------ -------- ------------------------------------------------------- --- -------------- ----------------- ----------------------------- 
13     pool_13 (Pool, MEAN)                                                    [b:1,h:1,c:16]                         1,280                                              reshape_12   |                                  Pool_[5]                      
       reshape_13_reshape (Reshape, MEAN)                                      [b:1,c:16]                                                                                   pool_13   |                                  
------ ----------------------------------------------------------------------- ---------------------- ------------ -------- ------------------------------------------------------- --- -------------- ----------------- ----------------------------- 
14     sequential_1_dense_1_MatMul (Placeholder, )                             [h:16,c:16]            256/1,024                                                                       | +64(+6.2%)     +288(+100.0%)     Dense_/Nonlinearity_[6, 7]    
       sequential_1_dense_1_Relusequential_1_dense_1_BiasAdd (Placeholder, )   [c:16]                 16/64                                                                           | -64(-100.0%)                     
       gemm_14 (Gemm, FULLY_CONNECTED)                                         [b:1,c:16]                               272                                      reshape_13_reshape   |                -272(-100.0%)     
                                                                                                                                                        sequential_1_dense_1_MatMul   | 
                                                                                                                              sequential_1_dense_1_Relusequential_1_dense_1_BiasAdd   | 
       nl_14_nl (Nonlinearity, FULLY_CONNECTED)                                [b:1,c:16]                                16                                                 gemm_14   |                -16(-100.0%)      
------ ----------------------------------------------------------------------- ---------------------- ------------ -------- ------------------------------------------------------- --- -------------- ----------------- ----------------------------- 
15     sequential_1_dense_1_2_MatMul (Placeholder, )                           [h:4,c:16]             64/256                                                                          | +16(+6.2%)     +68(+100.0%)      Dense_[8]                     
       sequential_1_dense_1_2_BiasAdd (Placeholder, )                          [c:4]                  4/16                                                                            | -16(-100.0%)                     
       gemm_15 (Gemm, FULLY_CONNECTED)                                         [b:1,c:4]                                 68                                                nl_14_nl   |                -68(-100.0%)      
                                                                                                                                                      sequential_1_dense_1_2_MatMul   | 
                                                                                                                                                     sequential_1_dense_1_2_BiasAdd   | 
------ ----------------------------------------------------------------------- ---------------------- ------------ -------- ------------------------------------------------------- --- -------------- ----------------- ----------------------------- 
16     nl_16 (Nonlinearity, SOFTMAX)                                           [b:1,c:4]                                 60                                                 gemm_15   |                                  Nonlinearity_[o][9]           
------ ----------------------------------------------------------------------- ---------------------- ------------ -------- ------------------------------------------------------- --- -------------- ----------------- ----------------------------- 
model/c-model: macc=100,288/100,288  weights=4,880/4,880  activations=--/21,760 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : strokes_opt
c-name                : strokes
c-node #              : 10
c-array #             : 19
activations size      : 21760 (1 segment)
weights size          : 4880 (1 segment)
macc                  : 100288
inputs                : ['serving_default_keras_tensor0_output']
outputs               : ['nl_16_output']

C-Arrays (19)
------ -------------------------------------- ------------ ------------------------- ------------- --------- 
c_id   name (*_array)                         item/size    domain/mem-pool           c-type        comment   
------ -------------------------------------- ------------ ------------------------- ------------- --------- 
0      conv2d_11_bias                         16/64        weights/weights           const float             
1      conv2d_11_output                       1280/5120    activations/**default**   float                   
2      conv2d_11_weights                      768/3072     weights/weights           const float             
3      conv2d_5_bias                          16/64        weights/weights           const float             
4      conv2d_5_output                        5120/20480   activations/**default**   float                   
5      conv2d_5_weights                       80/320       weights/weights           const float             
6      gemm_14_bias                           16/64        weights/weights           const float             
7      gemm_14_output                         16/64        activations/**default**   float                   
8      gemm_14_weights                        256/1024     weights/weights           const float             
9      gemm_15_bias                           4/16         weights/weights           const float             
10     gemm_15_output                         4/16         activations/**default**   float                   
11     gemm_15_weights                        64/256       weights/weights           const float             
12     nl_11_nl_output                        1280/5120    activations/**default**   float                   
13     nl_14_nl_output                        16/64        activations/**default**   float                   
14     nl_16_output                           4/16         activations/**default**   float         /output   
15     nl_5_nl_output                         5120/20480   activations/**default**   float                   
16     pool_13_output                         16/64        activations/**default**   float                   
17     pool_8_output                          1280/5120    activations/**default**   float                   
18     serving_default_keras_tensor0_output   320/1280     activations/**default**   float         /input    
------ -------------------------------------- ------------ ------------------------- ------------- --------- 

C-Layers (10)
------ ---------------- ---- --------------- ------- ------ ----------------------------------------- ---------------------- 
c_id   name (*_layer)   id   layer_type      macc    rom    tensors                                   shape (array id)       
------ ---------------- ---- --------------- ------- ------ ----------------------------------------- ---------------------- 
0      conv2d_5         5    Conv2D          25616   384    I: serving_default_keras_tensor0_output   f32(1x320) (18)        
                                                            W: conv2d_5_weights                       f32(16x1x5x1) (5)      
                                                            W: conv2d_5_bias                          f32(16) (3)            
                                                            O: conv2d_5_output                        f32(1x1x320x16) (4)    
------ ---------------- ---- --------------- ------- ------ ----------------------------------------- ---------------------- 
1      nl_5_nl          5    Nonlinearity    5120    0      I: conv2d_5_output                        f32(1x1x320x16) (4)    
                                                            O: nl_5_nl_output                         f32(1x1x320x16) (15)   
------ ---------------- ---- --------------- ------- ------ ----------------------------------------- ---------------------- 
2      pool_8           8    Pool            5120    0      I: nl_5_nl_output                         f32(1x1x320x16) (15)   
                                                            O: pool_8_output                          f32(1x1x80x16) (17)    
------ ---------------- ---- --------------- ------- ------ ----------------------------------------- ---------------------- 
3      conv2d_11        11   Conv2D          61456   3136   I: pool_8_output                          f32(1x1x80x16) (17)    
                                                            W: conv2d_11_weights                      f32(16x1x3x16) (2)     
                                                            W: conv2d_11_bias                         f32(16) (0)            
                                                            O: conv2d_11_output                       f32(1x1x80x16) (1)     
------ ---------------- ---- --------------- ------- ------ ----------------------------------------- ---------------------- 
4      nl_11_nl         11   Nonlinearity    1280    0      I: conv2d_11_output                       f32(1x1x80x16) (1)     
                                                            O: nl_11_nl_output                        f32(1x1x80x16) (12)    
------ ---------------- ---- --------------- ------- ------ ----------------------------------------- ---------------------- 
5      pool_13          13   Pool            1280    0      I: nl_11_nl_output                        f32(1x1x80x16) (12)    
                                                            O: pool_13_output                         f32(1x1x16) (16)       
------ ---------------- ---- --------------- ------- ------ ----------------------------------------- ---------------------- 
6      gemm_14          14   Dense           272     1088   I: pool_13_output                         f32(1x1x16) (16)       
                                                            W: gemm_14_weights                        f32(16x16) (8)         
                                                            W: gemm_14_bias                           f32(16) (6)            
                                                            O: gemm_14_output                         f32(1x16) (7)          
------ ---------------- ---- --------------- ------- ------ ----------------------------------------- ---------------------- 
7      nl_14_nl         14   Nonlinearity    16      0      I: gemm_14_output                         f32(1x16) (7)          
                                                            O: nl_14_nl_output                        f32(1x16) (13)         
------ ---------------- ---- --------------- ------- ------ ----------------------------------------- ---------------------- 
8      gemm_15          15   Dense           68      272    I: nl_14_nl_output                        f32(1x16) (13)         
                                                            W: gemm_15_weights                        f32(4x16) (11)         
                                                            W: gemm_15_bias                           f32(4) (9)             
                                                            O: gemm_15_output                         f32(1x4) (10)          
------ ---------------- ---- --------------- ------- ------ ----------------------------------------- ---------------------- 
9      nl_16            16   Nonlinearity    60      0      I: gemm_15_output                         f32(1x4) (10)          
                                                            O: nl_16_output                           f32(1x4) (14)          
------ ---------------- ---- --------------- ------- ------ ----------------------------------------- ---------------------- 



Number of operations per c-layer
------- ------ ------------------------- --------- -------------- 
c_id    m_id   name (type)                     #op           type 
------- ------ ------------------------- --------- -------------- 
0       5      conv2d_5 (Conv2D)            25,616   smul_f32_f32 
1       5      nl_5_nl (Nonlinearity)        5,120     op_f32_f32 
2       8      pool_8 (Pool)                 5,120   smul_f32_f32 
3       11     conv2d_11 (Conv2D)           61,456   smul_f32_f32 
4       11     nl_11_nl (Nonlinearity)       1,280     op_f32_f32 
5       13     pool_13 (Pool)                1,280   smul_f32_f32 
6       14     gemm_14 (Dense)                 272   smul_f32_f32 
7       14     nl_14_nl (Nonlinearity)          16     op_f32_f32 
8       15     gemm_15 (Dense)                  68   smul_f32_f32 
9       16     nl_16 (Nonlinearity)             60     op_f32_f32 
------- ------ ------------------------- --------- -------------- 
total                                      100,288 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
smul_f32_f32       93,812       93.5% 
op_f32_f32          6,476        6.5% 

Complexity report (model)
------ ------------------------------- ------------------------- ------------------------- -------- 
m_id   name                            c_macc                    c_rom                     c_id     
------ ------------------------------- ------------------------- ------------------------- -------- 
5      conv2d_5                        ||||||||          30.6%   ||                 7.9%   [0, 1]   
8      pool_8                          ||                 5.1%   |                  0.0%   [2]      
11     conv2d_11                       ||||||||||||||||  62.6%   ||||||||||||||||  64.3%   [3, 4]   
13     pool_13                         |                  1.3%   |                  0.0%   [5]      
14     sequential_1_dense_1_MatMul     |                  0.3%   ||||||            22.3%   [6, 7]   
15     sequential_1_dense_1_2_MatMul   |                  0.1%   ||                 5.6%   [8]      
16     nl_16                           |                  0.1%   |                  0.0%   [9]      
------ ------------------------------- ------------------------- ------------------------- -------- 
macc=100,288 weights=4,880 act=21,760 ram_io=0

Generated files (7)
---------------------------------------------------------------- 
C:\Users\cam\.stm32cubemx\strokes_output\strokes_data_params.h   
C:\Users\cam\.stm32cubemx\strokes_output\strokes_data_params.c   
C:\Users\cam\.stm32cubemx\strokes_output\strokes_data.h          
C:\Users\cam\.stm32cubemx\strokes_output\strokes_data.c          
C:\Users\cam\.stm32cubemx\strokes_output\strokes_config.h        
C:\Users\cam\.stm32cubemx\strokes_output\strokes.h               
C:\Users\cam\.stm32cubemx\strokes_output\strokes.c               
